# Car-Rental-Application

./: Guide.docx
CarRental Application Backend/: CarRental Application Backend.sln
CarRental Application Backend/CarRental Application Backend/: CarRentalAppAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CarRental Application Backend/CarRental Application Backend/Controllers/: CarListController.cs  ImageController.cs  RentalAgreementController.cs  UserController.cs
CarRental Application Backend/CarRental Application Backend/Properties/: launchSettings.json
CarRental Application Backend/CarRentalAppBLL/: CarListBLL.cs  CarRentalAppBLL.csproj  JwtService.cs  RentalAgreementBLL.cs  UserRegisterBLL.cs
CarRental Application Backend/CarRentalAppBLL/DataTransferObject(DTO)/: CarListDTO.cs  RentalAgreementDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
CarRental Application Backend/CarRentalAppDAL/: CarListDAL.cs  CarRentalAppDAL.csproj  RentalAgreementDAL.cs  UserRegisterDAL.cs
CarRental Application Backend/CarRentalAppDAL/Migrations/: 20230920102822_Car rental Application.Designer.cs  20230920102822_Car rental Application.cs  CarRentalAppDBModelSnapshot.cs
CarRental Application Backend/CarRentalAppDAL/Repository/: CarRentalAppDB.cs
CarRental Application Backend/CarRentalAppDAL/Repository/Entities/: CarLists.cs  RentalAgreement.cs  UserLogin.cs  UserRegister.cs
CarRentalAppFrontend/: README.md  angular.json  package-lock.json  package.json
CarRentalAppFrontend/src/: index.html
CarRentalAppFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CarRentalAppFrontend/src/app/Component/Services/: auth.service.ts  car-list.service.ts
CarRentalAppFrontend/src/app/Component/add-car-detail/: add-car-detail.component.css  add-car-detail.component.html  add-car-detail.component.spec.ts  add-car-detail.component.ts
CarRentalAppFrontend/src/app/Component/car-list/: car-list.component.css  car-list.component.html  car-list.component.ts
CarRentalAppFrontend/src/app/Component/car-rent-page/: car-rent-page.component.css  car-rent-page.component.html  car-rent-page.component.spec.ts  car-rent-page.component.ts
CarRentalAppFrontend/src/app/Component/edit-rental-agreement/: edit-rental-agreement.component.css  edit-rental-agreement.component.html  edit-rental-agreement.component.ts
CarRentalAppFrontend/src/app/Component/header/: header.component.css  header.component.html  header.component.ts
CarRentalAppFrontend/src/app/Component/home-page/: home-page.component.css  home-page.component.html
CarRentalAppFrontend/src/app/Component/login/: login.component.css  (+2 more)
(+15 files in other folders)
